[tox]
envlist = py27, py36, py37, py38, py39, pypy, pypy3, mypy, flake8, docs

[travis]
python =
  3.9: py39, flake8, docs, mypy

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 boolrule

[testenv:docs]
commands=
    sphinx-build -Wn docs docs/_build

[testenv:mypy]
deps=mypy
commands=
    mypy --strict boolrule

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/boolrule
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
